{
  "name": "omega-strikers",
  "version": "1.0.5",
  "description": "Omega Strikers API",
  "main": "OmegaStrikers.js",
  "scripts": {
    "start": "node tests/index"
  },
  "author": "nicaksks",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicaksks/OmegaStrikers"
  }
}
